                 _.--.
             _.-'_:-'||
         _.-'_.-::::'||
    _.-:'_.-::::::'  ||
  .'`-.-:::::::'     ||
 /.'`;|:::::::'      ||_
||   ||::::::'     _.;._'-._
||   ||:::::'  _.-!oo @.!-._'-.
\'.  ||:::::.-!()oo @!()@.-'_.|
 '.'-;|:.-'.&$@.& ()$%-'o.'\U||
   `>'-.!@%()@'@_%-'_.-o _.|'||
 jgs||-._'-.@.-'_.-' _.-o  |'||
    ||=[ '-._.-\U/.-'    o |'||
    || '-.]=|| |'|      o  |'||
    ||      || |'|        _| ';
    ||      || |'|    _.-'_.-'
    |'-._   || |'|_.-'_.-'
     '-._'-.|| |' `_.-'
         '-.||_/.-'
