o                     ___---___         *
              *    .--         --.                 o
     |           ./   ()      .-. \.
    -O-         /   o    .   (   )  \
     |         / .            '-'    \     *
              | ()    .  O         .  |
             |                         |             .
             |    o           ()       |
 *           |       .--.          O   |        |
              | .   |    |            |        -O-
               \    `.__.'    o   .  /          |
         o      \                   /   *
                 `\  o    ()      /'        .
    .              `--___   ___--'
                         ---                       *
            *                   o           JT/jgs

