Adele
Alessandro
Alessia
Alessio
Alice
Andrea
Angelica
Angelo
Anita
Anna
Antonio
Arianna
Asia
Aurora
Beatrice
Benedetta
Bianca
Camilla
Carlotta
Caterina
Cecilia
Chiara
Christian
Cristian
Daniel
Daniele
Davide
Diego
Domenico
Edoardo
Elena
Eleonora
Elia
Elisa
Emanuele
Emily
Emma
Enea
Federico
Filippo
Francesca
Francesco
Gabriel
Gabriele
Gaia
Giacomo
Giada
Ginevra
Gioele
Gioia
Giorgia
Giorgio
Giovanni
Giulia
Giulio
Giuseppe
Greta
Irene
Isabel
Jacopo
Leonardo
Lorenzo
Luca
Ludovica
Luigi
Manuel
Marco
Margherita
Maria
Marta
Martina
Matilde
Matteo
Mattia
Melissa
Mia
Michele
Miriam
Nicola
Nicole
Nicolò
Noemi
Pietro
Rachele
Rebecca
Riccardo
Salvatore
Samuel
Samuele
Sara
Serena
Simone
Sofia
Stefano
Thomas
Tommaso
Vincenzo
Viola
Vittoria
