 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
