                   ________            _______
          /\ \ \ \/_______/     ______/\      \  /\ \/ /\ \/ /\  \_____________
         /\ \ \ \/______ /     /\    /:\\      \ ::\  /::\  /::\ /____  ____ __
        /\ \ \ \/_______/     /:\\  /:\:\\______\::/  \::/  \::///   / /   //
       /\ \ \ \/_______/    _/____\/:\:\:/_____ / / /\ \/ /\ \///___/ /___//___
 _____/___ \ \/_______/    /\::::::\\:\:/_____ / \ /::\  /::\ /____  ____  ____
          \ \/_______/    /:\\::::::\\:/_____ /   \\::/  \::///   / /   / /   /
           \/_______/    /:\:\\______\/______/_____\\/ /\ \///___/ /___/ /_____
 \          \______/    /:\:\:/_____:/\      \ ___ /  /::\ /____  ____  _/\::::
 \\__________\____/    /:\:\:/_____:/:\\      \__ /_______/____/_/___/_ /  \:::
 //__________/___/   _/____:/_____:/:\:\\______\ /                     /\  /\::
 ///\          \/   /\ .----.\___:/:\:\:/_____ // \                   /  \/  \:
 ///\\          \  /::\\ \_\ \\_:/:\:\:/_____ //:\ \                 /\  /\  /\
 //:/\\          \//\::\\ \ \ \\/:\:\:/_____ //:::\ \               /  \/  \/+/
 /:/:/\\_________/:\/:::\`----' \\:\:/_____ //o:/\:\ \_____________/\  /\  / /
 :/:/://________//\::/\::\_______\\:/_____ ///\_\ \:\/____________/  \/  \/+/\
 /:/:///_/_/_/_/:\/::\ \:/__  __ /:/_____ ///\//\\/:/ _____  ____/\  /\  / /  \
 :/:///_/_/_/_//\::/\:\///_/ /_//:/______/_/ :~\/::/ /____/ /___/  \/  \/+/\  /
 /:///_/_/_/_/:\/::\ \:/__  __ /:/____/\  / \\:\/:/ _____  ____/\  /\  / /  \/
 :///_/_/_/_//\::/\:\///_/ /_//:/____/\:\____\\::/ /____/ /___/  \/  \/+/\  /\
 ///_/_/_/_/:\/::\ \:/__  __ /:/____/\:\/____/\\/____________/\  /\  / /  \/  \
 //_/_/_/_//\::/\:\///_/ /_//::::::/\:\/____/  /----/----/--/  \/  \/+/\  /\  /
 /_/_/_/_/:\/::\ \:/__  __ /\:::::/\:\/____/ \/____/____/__/\  /\  / /  \/  \/_
 _/_/_/_//\::/\:\///_/ /_//\:\::::\:\/____/ \_____________/  \/  \/+/\  /\  /
 /_/_/_/:\/::\ \:/__  __ /\:\:\::::\/____/   \ _ _ _ _ _ /\  /\  / /  \/  \/___
 _/_/_//\::/\:\///_/ /_//\:\:\:\              \_________/  \/  \/+/\  /\  /   /
 /_/_/:\/::\ \:/__  __ /\:\:\:\:\______________\       /\  /\  / /  \/  \/___/_
 _/_//\::/\:\///_/ /_//::\:\:\:\/______________/      /  \/  \/+/\  /\  /   /
 /_/:\/::\ \:/__  __ /::::\:\:\/______________/\     /\  /\  / /  \/  \/___/___
 _//\::/\:\///_/ /_//:\::::\:\/______________/  \   /  \/  \/+/\  /\  /   /   /
 /:\/::\ \:/__  __ /:\:\::::\/______________/    \ /\  /\  / /  \/  \/___/___/
 /\::/\:\///_/ /_//:\:\:\     Lennert Stock       \  \/\\\/+/\  /\  /   /   /+/
 \/::\ \:/__  __ /:\:\:\:\_________________________\ ///\\\/  \/  \/___/___/ /_
 ::/\:\///_/ /_//:\:\:\:\/_________________________////::\\\  /\  /   /   /+/
 ::\ \:/__  __ /:\:\:\:\/_________________________/:\/____\\\/  \/___/___/ /___
 /\:\///_/ /_//:\:\:\:\/_________________________/:::\    /\/\  /   /   /+/   /
 \ \:/__  __ /:\:\:\:\/_________________________/:::::\  ///  \/___/___/ /___/_
 :\///_/ /_//:\:\:\:\/_________________________/:\:::::\///\  /   /  __________
 \:/__  __ /:\:\:\:\/_________________________/:::\:::::\/  \/___/__/\
 ///_/ /_//:\:\:\:\/_________________________/:\:::\:::::\  /   /  /::\
 /__  __ /\::\:\:\/_________________________/_____::\:::::\/___/__/:/\:\
 /_/ /_//::\::\:\/_____________________/\/_/_/_/_/\  \           /::\ \:\
 _  __ /:\::\:8\/_____________________/\/\   /\_\\/\  \ 8       /:/\:\ \:\
 / /_//\     \|______________________//\\/\::\/__\\/\  \|______/::\ \:\ \:\
  __ /  \  \                        /:\/:\/\_______\/\        /:/\:\ \:\/::\
 /_//    8      -8  --  --  --  -- //\::/\\/_/_/_/_/_/ --  --/::\ \:\ \::/\:\
 _ /     |\  \   |________________/:\/::\///__/ /__//_______/:/\:\ \:\/::\ \:\
 __________\     \               //\::/\:/___  ___ /       /::\ \:\ \::/\:\ \:\
 ::::::::::\\  \  \             /:\/::\///__/ /__//       /:/\:\ \:\/::\ \:\ \:

