    ,---------------------------------------------------.
   (_\                                                  \
      |   ╔════════════════════════════════════════╗     |
      |   ║          Classement C.V.Z.O.O          ║     |
      |   ╚════════════════════════════════════════╝     |
      |                                                  |
      |   La zone connue sous le nom de                  |
      |   "Province d'Esdece" est placée en              |
      |   Classement en Zone à Vigilance                 |
      |   ZOOlogique Obligatoire.                        |
      |                                                  |
      |   Par décret de la LVM, interdiction est faite   |
      |   à tout citoyen du royaume de se rendre dans    |
      |   le territoire susnommé, en raison de la        |
      |   présence récurrente de félins de gabarit       |
      |   anormal.                                       |
      |                                                  |
      |   Les agents sont priés de ne pas caresser la    |
      |   faune locale, même si elle ronronne.           |
      |                                                  |
      |             ┌───────────────────────┐            |
      |             │         LVM           │            |
      |             │        ✶ ✶ ✶          │            |
      |             └───────────────────────┘            |
     _|                                                  |
    (_/_____(*)__________________________________________/
             \\
              ))
              ^
