# start of index file $GASH_MISSIONS/index.txt
01_cd_1
02_cd_2
03_cd_3
04_mkdir
05_rm
06_mv
07_mv_hidden
08_rm_wildcard
09_cp_1
10_cp_2
11_cp_3
12_cal
13_alias_1
14_journal
15_alias_2
16_tab
17_bg
18_file_manager
19_tree
20_find_1
21_head
22_tail
23_nl_tail_fold
24_ps_kill
25_pstree_kill
26_stdin
27_stdin_redirection
28_stdout_redirection
29_stderr_redirection
30_stdout_stderr_redirection
31_find_2
32_find_3_xargs
33_pipe_1
34_pipe_2
35_tr
36_chmod_x_dir
37_chmod_r_file
38_chmod_rw_file_dir
99_THE_END
# end of index file $GASH_MISSIONS/index.txt
