1. Transformation potion -------------------------- pages 1-2
2. Elixir of youth -------------------------------- pages 3-4
3. Philter of love ----------------------------------- page 5
4. Bottled death (powerful poison) ------------------- page 6
5. Herbal tea ---------------------------------------- page 7
6. Draft of invisibility -------------------------- pages 7-8
7. Homeopathic healing potion (part 1) ------------ pages 8-9
8. Homeopathic healing potion (part 2) -------------- page 10
9. Homeopathic healing potion (part 3) -------------- page 11
10. Toadstool stew ---------------------------------- page 12
11. Distilled water --------------------------------- page 13
12. King's ale -------------------------------------- Page 13
== page 1 ===================================================
vvvvvvvvvvvvvvvvvvvvv
Transformation potion
^^^^^^^^^^^^^^^^^^^^^
1) Boil water in a cauldron.
2) Add 3 measures of fluxweed to the cauldron.
3) Add 2 bundles of knotgrass to the cauldron.
4) Stir 4 times, clockwise.
5) Wave your wand then let potion brew for 80 minutes.
6) Add 4 leeches to the cauldron.
7) Crush 2 scoops of lacewing flies to a fine paste.
8) Add 2 measures of the crushed lacewings to the cauldron.
9) Heat for 30 seconds on a low heat.
== page 2 -==================================================
10) Add 3 measures of boomslang skin to the cauldron.
11) Crush a bicorn horn into a fine powder.
12) Add 1 measure of the crushed horn to the cauldron.
13) Heat for 20 seconds at a high temperature.
14) Wave your wand then let potion brew for 24 hours.
15) Add 1 additional scoop of lacewings to the cauldron.
16) Stir 3 times, counter-clockwise.
17) Split potion into multiple doses, if desired.
18) Add a pieces of the person you wish to become.
19) Wave your wand to complete the potion.
== page 3 ===================================================
vvvvvvvvvvvvvvv
Elixir of youth
^^^^^^^^^^^^^^^
WARNING: **do not** drink if you are older than 30.
1) Fill a cauldron with used bath water.
2) Put a moderately large frog in the water.
3) Let the preparation rest overnight.
4) The next morning thank and free your little green friend.
5) Boil the water and add in a few sticks of oak tree.
6) Crush 5 river stones to a fine powder.
7) Mix in a third of the powder and stir vigorously.
== page 4 ===================================================
8) Let the preparation rest for a day.
9) Add hairs from the tail of a squirrel (willingly given).
10) Add the remaining stone powder.
11) Stir the potion very vigorously, in all directions.
12) Take some time to rest after such an effort.
13) Rest a little bit more.
14) Even take a nap if you want.
15) Add a few larch tree needles for seasoning.
16) Drink the potion from the cauldron.
== page 5 ===================================================
vvv/
Ph/
^/
/

\
/
\
/
\
7\
8/
/
== page 6 ===================================================
vv\
Bot/
^^/
_/
\
/
\
/

\
/
\
== page 7 ===================================================
vvvvvvvvvv
Herbal tea
^^^^^^^^^^
1) Boil water.
2) Add herbs from the forest.
3) Let it sit for five minutes and drink while hot.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Draft of invisibility (instruction in invisible ink)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     .
 `                .
           '
== page 8 ===================================================

'              .
       '
  '
          `
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Homeopathic healing potion (part 1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Grind whatever caused harm to thin dust.
2) Put the dust in a big cauldron.
3) Fill the cauldron with water.
== page 9 ===================================================
4) Empty the cauldron in the sewer.
5) Fill the cauldron with water.
6) Empty the cauldron in the sewer.
7) Fill the cauldron with water.
8) Empty the cauldron in the sewer.
9) Fill the cauldron with water.
11) Empty the cauldron in the sewer.
12) Fill the cauldron with water.
13) Empty the cauldron in the sewer.
14) Fill the cauldron with water.
15) Empty the cauldron in the sewer.
16) Fill the cauldron with water.
== page 10 ==================================================
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Homeopathic healing potion (part 2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Continue by emptying the cauldron.
2) Fill the cauldron with water.
3) Empty the cauldron in the sewer.
4) Fill the cauldron with water.
5) Empty the cauldron in the sewer.
6) Fill the cauldron with water.
7) Empty the cauldron in the sewer.
8) Fill the cauldron with water.
9) Empty the cauldron in the sewer.
== page 11 ==================================================
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Homeopathic healing potion (part 3)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Empty the cauldron again (almost done).
2) Fill the cauldron with water.
3) Empty the cauldron in the sewer.
4) Fill the cauldron with water.
5) Empty the cauldron in the sewer.
6) Fill the cauldron with water.
7) Empty the cauldron in the sewer.
8) Fill the cauldron with water.
9) Pour the contents of the cauldron in a flask and drink.
== page 12 ==================================================
vvvvvvvvvvvvvv
Toadstool stew
^^^^^^^^^^^^^^
1) Boil water in a cauldron.
2) Add in a few death caps (Amanita phalloides).
3) Also add a few fly agarics (Amanita muscaria).
4) And some destroying angels (Amanita virosa).
5) Mix in a few deadly webcaps (Cortinarius rubellus).
6) Feel free to add in any colourful fungi you have on hand.
7) Let half of the water evaporate.
8) Season with a pinch of salt and a few herbs.
9) Serve hot in a bowl.
== page 13 ==================================================
vvvvvvvvvvvvvvv
Distilled water
^^^^^^^^^^^^^^^
1) Boil water in a big pot.
2) Condense the vapor in a fresh container.
3) Add minerals for a better taste (optional).
vvvvvvvvvv
King's ale
^^^^^^^^^^
1) Go to the castle's cellar and grab a bottle.
2) Serve cold, in a pint.
