1. Potion de transformation ----------------------- pages 1-2
2. Élixir de jeunesse ----------------------------- pages 3-4
3. Philtre d'amour ----------------------------------- page 5
4. Mort en bouteille (poison puissant) --------------- page 6
5. Tisane aux  herbes -------------------------------- page 7
6. Potion d'invisibilité -------------------------- pages 7-8
7. Potion de soin homéopathique (partie 1) -------- pages 8-9
8. Potion de soin homéopathique (partie 2) ---------- page 10
9. Potion de soin homéopathique (partie 3) ---------- page 11
10. Ragoût de champignons vénéneux ------------------ page 12
11. Eau distillée ----------------------------------- page 13
12. Bière du Roi ------------------------------------ Page 13
== page 1 ===================================================
Potion de transformation
------------------------

1) Faire bouillir de l'eau dans un chaudron.
2) Ajouter 3 mesures de sisymbre dans le chaudron.
3) Ajouter 2 bottes de polygonum dans le chaudron.
4) Mélanger 4 fois dans le sens des aiguilles d'une montre.
5) Agiter votre baguette et laisser infuser 80 minutes.
6) Ajouter 4 sangsues dans le chaudron.
7) Écraser 2 chrysopes jusqu'à obtenir une fine poudre.
8) Ajouter 2 mesures de chrysopes dans le chaudron.
9) Faire chauffer à feu doux pendant 30 secondes.
== page 2 -==================================================
10) Ajouter 3 mesures de peau de serpent d'arbre du Cap.
11) Écraser une corne de bicorne pour obtenir une poudre.
12) Ajouter une mesure de corne en poudre dans le chaudron.
13) Chauffer à une température élevée pendant 20 secondes.
14) Agiter votre baguette et laisser bouillir 24 heures.
15) Ajouter 1 chrysope dans le chaudron.
16) Mélanger 3 fois à l'envers des aiguilles d'une montre.
17) Séparer la potion en plusieurs doses, si désiré.
18) Ajouter un morceau de la personne voulue.
19) Agiter votre baguette pour terminer la potion.
== page 3 ===================================================
Élixir de jeunesse
------------------

Attention: **ne pas** boire après 30 ans.

1) Remplir un chaudron d'eau de baignoire usagée.
2) Mettre une grenouille de taille moyenne dans l'eau.
3) Laisser la préparation reposer pendant une nuit.
4) Le lendemain matin, remercier et libérer le batracien.
5) Faire bouillir l'eau et ajouter des branches de chêne.
6) Concasser 5 galets pour obtenir une fine poudre.
7) Ajouter un tiers de la poudre, mélanger vigoureusement.
== page 4 ===================================================
8) Laisser la préparation reposer pendant un jour.
9) Ajouter la queue d'un écureuil (donnée de bonne grâce).
10) Puis ajouter le reste de la roche ne poudre.
11) Mélanger très vigoureusement, dans toutes les directions.
12) Se reposer un moment pour se remettre de cet effort.
13) Se reposer encore un petit peu plus.
14) Prendre une petite sieste si possible.
15) Assaisonner avec quelques aiguilles de mélèze.
16) Boire la potion directement dans le chaudron.
== page 5 ===================================================
Ph/
-/ 
/  
   
\  
/  
\  
/  
\  
7\ 
8/ 
/  
== page 6 ===================================================
Mor/
--/ 
_/  
\   
/   
\   
/   
    
\   
/   
\   
== page 7 ===================================================
Tisane aux herbes
-----------------

1) Faire bouillir de l'eau.
2) Ajouter des herbes ramassées en forêt.
3) Laisser infuser cinq minutes, et boire chaud.

Potion d'invisibilité (instruction en encre invisible)
------------------------------------------------------

 `                .
           '   
== page 8 ===================================================

'              .
       '
  '
          `

Potion de soin homéopathique (partie 1)
---------------------------------------

1) Moudre la cause du mal pour obtenir une fine poudre.
2) Ajouter la poudre dans un grand chaudron.
3) Remplir le chaudron d'eau.
== page 9 ===================================================
4) Vider le chaudron dans les égouts.
5) Remplir le chaudron d'eau.
6) Vider le chaudron dans les égouts.
7) Remplir le chaudron d'eau.
8) Vider le chaudron dans les égouts.
9) Remplir le chaudron d'eau.
11) Vider le chaudron dans les égouts.
12) Remplir le chaudron d'eau.
13) Vider le chaudron dans les égouts.
14) Remplir le chaudron d'eau.
15) Vider le chaudron dans les égouts.
16) Remplir le chaudron d'eau.
== page 10 ==================================================
Potion de soin homéopathique (partie 2)
---------------------------------------

1) Continuer en vidant le chaudron.
2) Remplir le chaudron d'eau.
3) Vider le chaudron dans les égouts.
4) Remplir le chaudron d'eau.
5) Vider le chaudron dans les égouts.
6) Remplir le chaudron d'eau.
7) Vider le chaudron dans les égouts.
8) Remplir le chaudron d'eau.
9) Vider le chaudron dans les égouts.
== page 11 ==================================================
Potion de soin homéopathique (partie 3)
---------------------------------------

1) Vider le chaudron à nouveau (on y est presque).
2) Remplir le chaudron d'eau.
3) Vider le chaudron dans les égouts.
4) Remplir le chaudron d'eau.
5) Vider le chaudron dans les égouts.
6) Remplir le chaudron d'eau.
7) Vider le chaudron dans les égouts.
8) Remplir le chaudron d'eau.
9) Verser le contenu du chaudron dans une flasque et boire.
== page 12 ==================================================
Ragoût de champignons vénéneux
------------------------------

1) Faire bouillir de l'eau dans un chaudron.
2) Ajouter quelques amanites phalloïdes.
3) Aussi, ajouter quelques amanites tue-mouches.
4) Et puis quelques anges de la mort (amanite vireuse).
5) Mélanger deux ou trois cortinaires mortels.
6) Ne pas hésiter à ajouter quelques moisissures colorées.
7) Laisser réduire de moitié.
8) Assaisonner avec une pincée de sel et quelques herbes.
9) Servir chaud, dans une assiette à soupe.
== page 13 ==================================================
Eau distillée
-------------

1) Faites bouillir de l'eau dans un gros récipient.
2) Laisser la vapeur se condenser dans un récipient propre.
3) Ajouter des minéraux pour améliorer le goût (facultatif).

Bière du Roi
------------

1) Aller dans la cave du château et prendre une bouteille.
2) Servir frais, dans un pinte.
