1. Pozione di trasformazione --------------------- pagine 1-2
2. Elisir di giovinezza -------------------------- pagine 3-4
3. Filtro d'amore ---------------------------------- pagina 5
4. Morte in bottiglia (potente veleno) ------------- pagina 6
5. Tè di erbe -------------------------------------- pagina 7
6. Mantello dell'invisibilità -------------------- pagine 7-8
7. Pozione curativa omeopatica (parte 1) ---------- pagine 8-9
8. Pozione curativa omeopatica (parte 2) ----------- pagina 10
9. Pozione curativa omeopatica (parte 3) ----------- pagina 11
10. Stufato di funghi ----------------------------- pagina 12
11. Acqua distillata ------------------------------ pagina 13
12. Birra del re ---------------------------------- pagina 13
== pagina 1 =================================================
Pozione di trasformazione
-------------------------

1) Bolli acqua in un calderone.
2) Aggiungi 2 unità di erbacce al calderone.
3) Aggiungi 3 gruppetti di correggiola al calderone.
4) Mescola 4 volte in senso orario.
5) Agita la bacchetta magica e lascia riposare la pozione per 80 minuti.
6) Aggiungi 4 sanguisughe al calderone.
7) Schiaccia 2 misure di mosche merlettate fino a ottenere una pasta fine.
8) Aggiungi 2 misure delle mosche schiacciate al calderone.
9) Scalda per 30 secondi a fuoco lento.
== pagina 2 -===============================================================
10) Aggiungi 3 pezzi di pelle di boomslang al calderone.
11) Schiaccia un corno di bicorno per ottenere una polvere fine.
12) Aggiungi 1 misura del corno schiacciato al calderone.
13) Scalda per 20 secondi a fuoco alto.
14) Agita la bacchetta magica e lascia riposare la pozione per 24 ore.
15) Aggiungi 1 misura extra di pasta di mosche al calderone.
16) Mescola 3 volte in senso antiorario.
17) Suddividi la pozione in dosi multiple, se necessario.
18) Aggiungi un pezzo della persona che vorresti diventare.
19) Agita la bacchetta per completare la pozione.
== pagina 3 ==========================================================
Elisir di giovinezza
--------------------

Attenzione: **non** bere se si ha più di 30 anni.

1) Riempi un calderone con l'acqua del bagno usata.
2) Metti una rana moderatamente grande nell'acqua.
3) Lascia riposare il preparato durante la notte.
4) La mattina successiva ringrazia e libera il tuo piccolo amico verde.
5) Bolli l'acqua e aggiungi alcuni pezzi di legno di quercia.
6) Rompi 5 pietre di fiume in una polvere fine.
7) Mescola un terzo della polvere e mescola vigorosamente.
== pagina 4 ==========================================================
8) Lascia riposare il preparato per un giorno.
9) Aggiungi peli di coda di scoiattolo (dati volontariamente).
10) Aggiungi la rimanente polvere di pietra.
11) Mescola la pozione molto vigorosamente, in tutte le direzioni.
12) Prenditi del tempo per riposare dopo lo sforzo.
13) Riposa un po' di più.
14) Fai un pisolino, se vuoi.
15) Aggiungi alcuni aghi di larice per condire.
16) Bevi la pozione dal calderone.
== pagina 5 ======================================================
Ph/
-/ 
/  
   
\  
/  
\  
/  
\  
7\ 
8/ 
/  
== pagina 6 ===================================================
Bot/
--/ 
_/  
\   
/   
\   
/   
    
\   
/   
\
== pagina 7 ===================================================
Tè d'erbe
---------

1) Bolli dell'acqua.
2) Aggiungi erbe della foresta.
3) Lascia riposare per cinque minuti e bevi ancora caldo.

Mantello dell'invisibilità (istruzioni in inchiostro invisibile)

 `                .
           '   
== pagina 8 =====================================================

'              .
       '
  '
          `

Pozione curativa omeopatica (parte 1)
------------------------------------
1) Macina quello che ha causato danni in polvere sottile.
2) Metti la polvere in un grande calderone.
3) Riempi il calderone di acqua.
== pagina 9 =====================================================
4) Svuota il calderone nelle fogne.
5) Riempi d'acqua il calderone.
6) Svuota il calderone nelle fogne.
7) Riempi d'acqua il calderone.
8) Svuota il calderone nelle fogne.
9) Riempi d'acqua il calderone.
11) Svuota il calderone nelle fogne.
12) Riempi d'acqua il calderone.
13) Svuota il calderone nelle fogne.
14) Riempi d'acqua il calderone.
15) Svuota il calderone nelle fogne.
16) Riempi d'acqua il calderone.
== pagina 10 ====================================================
Pozione curativa omeopatica (parte 2)
-----------------------------------

1) Continua svuotando il calderone.
2) Riempi d'acqua il calderone.
3) Svuota il calderone nelle fogne.
4) Riempi d'acqua il calderone.
5) Svuota il calderone nelle fogne.
6) Riempi d'acqua il calderone.
7) Svuota il calderone nelle fogne.
8) Riempi d'acqua il calderone.
9) Svuota il calderone nelle fogne
== pagina 11 ====================================================
Pozione curativa omeopatica (parte 3)
------------------------------------

1) Svuota nuovamente il calderone (quasi finito).
2) Riempi d'acqua il calderone.
3) Svuota il calderone nelle fogne.
4) Riempi d'acqua il calderone.
5) Svuota il calderone nelle fogne.
6) Riempi d'acqua il calderone.
7) Svuota il calderone nelle fogne.
8) Riempi d'acqua il calderone.
9) Versa il contenuto del calderone in una fiaschetta e bevi.
== pagina 12 ====================================================
Stufato di funghi
-----------------

1) Bolli acqua in un calderone.
2) Aggiungi dei funghi mortali (Amanita phalloides).
3) Aggiungi anche degli agarichi di mosca (Amanita muscaria).
4) E anche degli "angeli distrutti" (Amanita virosa).
5) Mettici anche dei webcap mortali (Cortinarius rubellus).
6) Sentiti libero/a di aggiungere altri funghi colorati a portata di mano.
7) Lascia evaporare metà dell'acqua.
8) Condisci con un pizzico di sale e un po' di erbe.
9) Servi caldo in una ciotola.
== pagina 13 =============================================================
Acqua distillata
----------------

1) Bolli acqua in una pentola.
2) Condensa il vapore in un contenitore fresco.
3) Aggiungi minerali per un miglior sapore (facoltativo).

Birra del re
------------

1) Vai nella cantina del castello e prendine una bottiglia.
2) Servi freddo, una pinta.
