1. 变身药水 -------------------------- pages 1-2
2. 回春丹 -------------------------------- pages 3-4
3. 情宝(***)----------------------------------- page 5
4. 瓶装恐惧------------------- page 6
5. 凉茶 ---------------------------------------- page 7
6. 隐形草稿 -------------------------- pages 7-8
7. 顺势疗法药物 (part 1) ------------ pages 8-9
8. 顺势疗法药物 (part 2) -------------- page 10
9. 顺势疗法药物 (part 3) -------------- page 11
10. 毒菇煲 ---------------------------------- page 12
11. 105°的你 --------------------------------- page 13
12. 国王酿 -------------------------------------- Page 13
== page 1 ===================================================
变身药水
---------------------

1） 在炼药锅里烧水。
2） 在炼药锅中加入3克亚麻籽。
3） 在炼药锅中加入2捆牛膝草。
4） 顺时针搅拌4次。
5） 挥动魔杖，然后让药水冲泡80分钟。
6） 在炼药锅中加入4个水蛭。
7） 将2勺草蛉碾碎成细糊状。
8） 在大锅中加入粉碎的草蛉。
9） 小火加热30秒。
== page 2 -==================================================
10） 在炼药锅中加入3小节的大麻皮。
11） 将独角兽的角碾碎成细粉。
12） 在大锅中加入1克粉状独角兽角。
13） 在高温下加热20秒。
14） 挥动魔杖，然后让药水沉淀24小时。
15） 在大锅中再加一勺豆汁。
16） 逆时针搅拌3次。
17） 如果需要，将药剂分成多个剂量。
18） 添加你想成为的人的一部分。
19） 挥动魔杖完成药剂。
== page 3 ===================================================
回春丹
---------------

警告: * * 绝 对 不 要 * * 在大于30岁后使用

1） 把用过的洗澡水装满炼药锅。
2） 把一只中等大的青蛙放进水中。
3） 让它们休息一夜。
4） 第二天早上，谢谢你的绿绿小宝贝然后把它放掉。
5） 把水烧开，加入几根橡树枝。
6） 将5块河石粉碎成细粉。
7） 加入三分之一的粉末并剧烈搅拌。
== page 4 ===================================================
8）  让它们休息一日。
9）  加上松鼠尾巴毛发（自愿提供）。
10） 添加剩余的石粉。
11） 向各个方向大力搅拌药水。
12） 经过这样的努力后，花点时间休息一下。
13） 多休息一会儿。
14） 如果你想的话，你甚至可以小睡一会儿。
15） 加入一些落叶松的松针叶调味。
16） 喝炼药锅里的药水。
== page 5 ===================================================
忄/
-/ 
/  
   
\  
/  
\  
/  
\  
7\ 
8/ 
/  
== page 6 ===================================================
并/
--/ 
_/  
\   
/   
\   
/   
    
\   
/   
\   
== page 7 ===================================================
凉茶
----------

1) 准备一些开水。
2) 加入从森林找到的草药。
3) 放置五分钟，趁热喝。

隐形草稿 (隐形墨水)
----------------------------------------------------

 `                .
           '   
== page 8 ===================================================

'              .
       '
  '
          `

顺势疗法药物 (part 1)
-----------------------------------

**警告** 仅可医师指导下使用
1) 磨碎1份可能杀掉你的毒药(例如: 1个成年人->140mg三氧化二砷)
2) 把它放到一个大 大 大 炼药锅里面()
3) 把炼药锅装满水
== page 9 ===================================================
4) 倒掉大部分水(留下10%)
5) 把炼药锅装满水
6) 倒掉大部分水(留下10%)
7) 把炼药锅装满水
8) 倒掉大部分水(留下10%)
9) 把炼药锅装满水
11) 倒掉大部分水(留下10%)
12) 把炼药锅装满水
13) 倒掉大部分水(留下10%)
14) 把炼药锅装满水
15) 倒掉大部分水(留下10%)
16) 把炼药锅装满水
== page 10 ==================================================
顺势疗法药物 (part 2)
-----------------------------------

1) 倒掉大部分水(留下10%)
2) 把炼药锅装满水
3) 倒掉大部分水(留下10%)
4) 把炼药锅装满水
5) 倒掉大部分水(留下10%)
6) 把炼药锅装满水
7) 倒掉大部分水(留下10%)
8) 把炼药锅装满水
9) 倒掉大部分水(留下10%)
== page 11 ==================================================
顺势疗法药物 (part 3)
-----------------------------------

1) 把炼药锅装满水(快好了)
2) 倒掉大部分水(留下10%)
3) 把炼药锅装满水
4) 倒掉大部分水(留下10%)
5) 把炼药锅装满水
6) 倒掉大部分水(留下10%)
7) 把炼药锅装满水
8) 倒掉大部分水(留下10%)
9) 把锅内剩下的水放到一个烧杯里面，至此，你获得了15x的顺势药物
== page 12 ==================================================
毒菇煲
--------------

1） 用炼药锅烧水。
2） 添加一些红伞伞（鹅膏菌）。
3） 还添加一些白杆杆（鹅膏蕈）。
4） 还有一些木板板（鹅膏病毒）。
5） 混合一些致命的伞伞（红毛皮质）。
6） 你可以随意添加你手头的任何五颜六色的红伞伞白杆杆。
7） 大火收汁。
8） 用一小撮盐和一些香草调味。
9） 在碗里热着吃。
== page 13 ==================================================
105°的你
---------------

1） 在炼药锅里烧水。
2） 在干净的冷凝管中冷凝蒸汽。
3） 添加矿物质以获得更好的口感（可选）。

国王酿
----------

1） 去城堡的地窖拿瓶酒。
2） 冰镇，装成1品脱一杯。
